DATABASE_URL=postgres://localhost/open-marriage
INVITATION_SECRET=s123
NODE_ENV=development
SESSION_SECRET=s321
MAILGUN_API_SERVER=https://api.mailgun.net/v2
MAILGUN_API_KEY=key-6lye5h7m3vomg503z55o75gocr6dqhq9
MAILGUN_DOMAIN=sandbox82627.mailgun.org
WEB=npm start 
